server.port = 8888
spring.application.name = Project-I

server.error.whitelabel.enabled=false

# If you're using embedded Tomcat (and most likely you are, as it comes as standard) it's also important to configure Tomcat not to cancel the request with large body
server.tomcat.max-swallow-size=-1
attachment.path=D:/ecipse-workspace/Project-I/src/main/resources/META-INF/Image/Product/
